<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts com o google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto+Slab:wght@500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Roboto+Slab:wght@500&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            color: #000;   
            margin: 0;
            padding: 0;  
        }

        h1 {
            font-family: 'Ephesis', cursive, serif, sans-serif;
            font-size: 4em;
            font-weight: normal;
        }

        h2 {
            font-family: 'ephesis', cursive, serif, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Work Sans', arial, verdana, sans-serif;
            font-weight:  500;
        }
    </style>
</head>
<body>
    
    <h1>titulo</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione a architecto ea numquam unde voluptatem, in expedita eveniet nulla odio maxime autem facere perferendis ullam! Necessitatibus perferendis non aliquid fuga.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda in repudiandae exercitationem culpa dignissimos animi deserunt voluptatum. Ducimus nostrum rerum obcaecati, magnam ipsum consequatur non accusamus, labore iusto harum laudantium.</p>

</body>
</html>