<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas em html</title>
    <style>
        h1 { /*elemento do tipo box-level*/
            background-color: #555;
            height: 300px;
            width: 300px; 

            border: 10px solid orangered;

           padding: 10px;

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: solid;
            outline-color: blue;
        }

        a { /*aqui e um elemento dotipo inline-level*/
            border: 5px solid rgb(0, 255, 0);
            padding: 10px;
        }
    </style>
</head>
<body>
   
    <h1>exemplo de caixa box-level</h1>
    <p>paragrafos tbm sao exemplos de box-level, mas os <a href="#">links</a> sao exemplos de caixa inline-level</p>
</body>
</html>-