<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tegs</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: dimgray;
            padding: 5px;
            text-align: right;
            box-shadow: -1px 9px 9px 1px rgba(0, 0, 0, 0.328);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: #000000da;
        }

        main {
            background-color: #fff;
            margin: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        article > aside { 
            background-color: rgb(165, 165, 165);
            padding: 5px;
        }

        footer {
            background-color: black;
            color: #d5d2d2;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p {
            margin: 0;
        }

        #bola {
            height: 100px ;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section class="assuntos">

        </section> 

        <section class="noticias">
            <article>
                <h2>Noticias</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam cupiditate aliquid iusto, molestias, commodi omnis laborum facilis possimus incidunt minima eum porro repudiandae consequatur, quisquam eaque a necessitatibus amet!</p>
            </article>

            <article>
                <aside>
                    <p>artigo escrito por alguem</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        desenvolvido por kauan galvani
    </footer>
    <div id="bola"></div>
</body>
</html>